<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChildIngredient"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#d0dada"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChildDescription"
        android:padding="15dp"
        android:background="@color/my_diet_desc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#d0dada"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChildNutrient"
        android:padding="3dp"
        android:background="@drawable/rounded_corner_nutr"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#d0dada"/>

</LinearLayout>